{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHubApp": {
    "AppId": "4392617",
    "PrivateKeyPath": "../../../githubapp/dailyreview-ai.2026-07-25.private-key.pem"
  }
}
